{
  "name": "decmuc/svgsanitizer",
  "description": "A lightweight PHP library to validate and block unsafe SVG content, preventing XSS and code injection.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ludwig Fischer",
      "email": "luckyF089@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "decMuc\\SvgSanitizer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "decMuc\\SvgSanitizer\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  }
}
